{
  "name": "chatbot-server",
  "version": "1.0.0",
  "description": "Server for the chatbot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}

